# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b4d8efefec30a66a003754db2a92677d90dc421e09876bf9b056d7e55545f2334be90a0d711d211a12afb57e93f52bbc11769a6a86f94a0dddca9d941ee3c24

test:
  secret_key_base: 17c941a6e7eb97e2767133e5ada21df2321ecf28ac1b2ceafd9cacb73867032536cff297a77abe9fb60502219ebc6ef6c14baed2e78dfbad95da4baf0f5feb29

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
