# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  studentid: MyString
  name: MyString
  project: one

two:
  studentid: MyString
  name: MyString
  project: two
